{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f_6bOdY3jHgtlBlRo7hGW",
      "type": "rectangle",
      "x": 95,
      "y": 115,
      "width": 1018.5000000000001,
      "height": 809.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286992093,
      "version": 146,
      "versionNonce": 506735933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688218422,
      "link": null,
      "locked": false
    },
    {
      "id": "yW5jEC5WdTI_-tnAA_7Me",
      "type": "rectangle",
      "x": 99.16666666666674,
      "y": 120,
      "width": 1014.9999999999998,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526698717,
      "version": 72,
      "versionNonce": 420838813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688218422,
      "link": null,
      "locked": false
    },
    {
      "id": "GLZZExeN4sa_0g7yM7rHz",
      "type": "text",
      "x": 504.1666666666665,
      "y": 47.50000000000006,
      "width": 117.14404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714715091,
      "version": 42,
      "versionNonce": 1959205363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688223151,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "HBvRKllG37wMhr5tQcwvy",
      "type": "rectangle",
      "x": 126.66666666666669,
      "y": 140.50000000000006,
      "width": 203.99999999999994,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641190173,
      "version": 43,
      "versionNonce": 2074786717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688243718,
      "link": null,
      "locked": false
    },
    {
      "id": "tuJM56oGmxX3tihQJONPk",
      "type": "text",
      "x": 186.66666666666663,
      "y": 158.50000000000006,
      "width": 67.39201354980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367430227,
      "version": 31,
      "versionNonce": 1157268573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688254568,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "JWAhcmXUul1lkqOoenM1s",
      "type": "rectangle",
      "x": 344.66666666666663,
      "y": 148.5,
      "width": 473.9999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442552605,
      "version": 65,
      "versionNonce": 1489463581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688265101,
      "link": null,
      "locked": false
    },
    {
      "id": "4i4ih00S2zMeR1wpYkGFz",
      "type": "text",
      "x": 390.66666666666663,
      "y": 178.5,
      "width": 383.2595520019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320147,
      "version": 75,
      "versionNonce": 1224705725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688300199,
      "link": null,
      "locked": false,
      "text": "inicio     peliculas    generos    series",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inicio     peliculas    generos    series",
      "lineHeight": 1.25
    },
    {
      "id": "CPVoHhg2kZRulFP5zy2Ep",
      "type": "rectangle",
      "x": 842.6666666666665,
      "y": 150.5,
      "width": 246,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209056125,
      "version": 49,
      "versionNonce": 2063428989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688308583,
      "link": null,
      "locked": false
    },
    {
      "id": "WxLWA4LGXM4DIcI4bRo2Z",
      "type": "text",
      "x": 886.6666666666665,
      "y": 178.5,
      "width": 86.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129100765,
      "version": 18,
      "versionNonce": 468437747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688320465,
      "link": null,
      "locked": false,
      "text": "buscador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buscador",
      "lineHeight": 1.25
    },
    {
      "id": "MDPf7AtFz72W7dDmIh4fV",
      "type": "rectangle",
      "x": 124.66666666666663,
      "y": 278.5,
      "width": 943.9999999999998,
      "height": 626.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214738141,
      "version": 127,
      "versionNonce": 89803677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688382300,
      "link": null,
      "locked": false
    },
    {
      "id": "9-Z7Y-FgHgbS4e9sj11pr",
      "type": "text",
      "x": -88.33333333333326,
      "y": 611.9999999999999,
      "width": 114.58804321289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031958003,
      "version": 7,
      "versionNonce": 34292477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688391246,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "id": "OLmOHziKb6t7WRMCqKHhW",
      "type": "text",
      "x": 151.66666666666674,
      "y": 322.0000000000001,
      "width": 271.1796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786279379,
      "version": 26,
      "versionNonce": 364689981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688408186,
      "link": null,
      "locked": false,
      "text": "Resultados de la busqueda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resultados de la busqueda",
      "lineHeight": 1.25
    },
    {
      "id": "Maf5C__kjRQJ6joEZPK7a",
      "type": "rectangle",
      "x": 192.5535500870313,
      "y": 394.50000000000006,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246877949,
      "version": 191,
      "versionNonce": 642253565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5geBdviZ8MQCrPyqx5m1v"
        }
      ],
      "updated": 1700688463100,
      "link": null,
      "locked": false
    },
    {
      "id": "5geBdviZ8MQCrPyqx5m1v",
      "type": "text",
      "x": 222.7277497272248,
      "y": 461.73728983354863,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387277747,
      "version": 116,
      "versionNonce": 598252381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688463100,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "Maf5C__kjRQJ6joEZPK7a",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "alkSNl_UoeCCL3bj-jvMw",
      "type": "rectangle",
      "x": 340.0535500870312,
      "y": 394.50000000000006,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202107443,
      "version": 212,
      "versionNonce": 1189627453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPHAzIhLoQ6WQfRnoMBTd"
        }
      ],
      "updated": 1700688467477,
      "link": null,
      "locked": false
    },
    {
      "id": "wPHAzIhLoQ6WQfRnoMBTd",
      "type": "text",
      "x": 370.2277497272247,
      "y": 461.73728983354863,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920212093,
      "version": 136,
      "versionNonce": 635336349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688467477,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "alkSNl_UoeCCL3bj-jvMw",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "5xkkjypnSdzSP9X4PNxiO",
      "type": "rectangle",
      "x": 482.5535500870312,
      "y": 394.50000000000006,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 570948851,
      "version": 249,
      "versionNonce": 1373525299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cY8YIhXyAwV9XKB2rOuqw"
        }
      ],
      "updated": 1700688469359,
      "link": null,
      "locked": false
    },
    {
      "id": "cY8YIhXyAwV9XKB2rOuqw",
      "type": "text",
      "x": 512.7277497272247,
      "y": 461.73728983354863,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614331837,
      "version": 172,
      "versionNonce": 946026195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688469359,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "5xkkjypnSdzSP9X4PNxiO",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "JNFU22B4MMEXHRUFN4Z6t",
      "type": "rectangle",
      "x": 632.5535500870312,
      "y": 399.50000000000006,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207369885,
      "version": 265,
      "versionNonce": 1547110589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abn34tRBGZap-Ywz2aZ-P"
        }
      ],
      "updated": 1700688470493,
      "link": null,
      "locked": false
    },
    {
      "id": "abn34tRBGZap-Ywz2aZ-P",
      "type": "text",
      "x": 662.7277497272247,
      "y": 466.73728983354863,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392995763,
      "version": 187,
      "versionNonce": 1496377629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688470493,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "JNFU22B4MMEXHRUFN4Z6t",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "bsQfn7bC-GC0BvtwSNr9S",
      "type": "rectangle",
      "x": 817.5535500870312,
      "y": 409.50000000000006,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439470195,
      "version": 283,
      "versionNonce": 2089794067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VxBH0RopkzG7tfRPRoJB"
        }
      ],
      "updated": 1700688472243,
      "link": null,
      "locked": false
    },
    {
      "id": "3VxBH0RopkzG7tfRPRoJB",
      "type": "text",
      "x": 847.7277497272247,
      "y": 476.73728983354863,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684868157,
      "version": 204,
      "versionNonce": 1431633843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688472243,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "bsQfn7bC-GC0BvtwSNr9S",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "-ho-PKih1KerG3uYCETrD",
      "type": "rectangle",
      "x": 187.55355008703134,
      "y": 617,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1823993277,
      "version": 322,
      "versionNonce": 1470150589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bkkITNbIKzJrvIAHNqy9"
        }
      ],
      "updated": 1700688473760,
      "link": null,
      "locked": false
    },
    {
      "id": "5bkkITNbIKzJrvIAHNqy9",
      "type": "text",
      "x": 217.72774972722482,
      "y": 684.2372898335486,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297389715,
      "version": 242,
      "versionNonce": 965523485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688473760,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "-ho-PKih1KerG3uYCETrD",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "b79ftKIGS5crZAfMEXGaW",
      "type": "rectangle",
      "x": 375.0535500870312,
      "y": 619.5,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361376115,
      "version": 354,
      "versionNonce": 1858323283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKXAspI065w8pe7sPTB2E"
        }
      ],
      "updated": 1700688475142,
      "link": null,
      "locked": false
    },
    {
      "id": "tKXAspI065w8pe7sPTB2E",
      "type": "text",
      "x": 405.2277497272247,
      "y": 686.7372898335486,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986818365,
      "version": 273,
      "versionNonce": 246800627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688475142,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "b79ftKIGS5crZAfMEXGaW",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "cvFG-0I57-92gDREBYtGP",
      "type": "rectangle",
      "x": 512.5535500870312,
      "y": 624.5,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142965885,
      "version": 371,
      "versionNonce": 1811828157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KK2wTCZ6j6tirpRgS0FQh"
        }
      ],
      "updated": 1700688476083,
      "link": null,
      "locked": false
    },
    {
      "id": "KK2wTCZ6j6tirpRgS0FQh",
      "type": "text",
      "x": 542.7277497272247,
      "y": 691.7372898335486,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966394323,
      "version": 289,
      "versionNonce": 1506250269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688476083,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "cvFG-0I57-92gDREBYtGP",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "xwuqNnrCBY9a6ipQLgLSV",
      "type": "rectangle",
      "x": 677.5535500870312,
      "y": 632,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919600499,
      "version": 396,
      "versionNonce": 450687795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ehFEkdGNIB4jzuqEL6eY"
        }
      ],
      "updated": 1700688477459,
      "link": null,
      "locked": false
    },
    {
      "id": "9ehFEkdGNIB4jzuqEL6eY",
      "type": "text",
      "x": 707.7277497272247,
      "y": 699.2372898335486,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548683069,
      "version": 313,
      "versionNonce": 1675498707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688477459,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "xwuqNnrCBY9a6ipQLgLSV",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "j7cbqhzJ6fl6gktc92RlU",
      "type": "rectangle",
      "x": 845.0535500870312,
      "y": 629.5,
      "width": 109.13878929503538,
      "height": 153.9636491840678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126386845,
      "version": 420,
      "versionNonce": 1611654077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fwr4g6WSam3dcBC3E4a1d"
        }
      ],
      "updated": 1700688478209,
      "link": null,
      "locked": false
    },
    {
      "id": "Fwr4g6WSam3dcBC3E4a1d",
      "type": "text",
      "x": 875.2277497272247,
      "y": 696.7372898335486,
      "width": 48.79039001464844,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965834675,
      "version": 336,
      "versionNonce": 1127638045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688478209,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "j7cbqhzJ6fl6gktc92RlU",
      "originalText": "poster",
      "lineHeight": 1.25
    },
    {
      "id": "hrhT-O9evHSgEr3hJlr2t",
      "type": "text",
      "x": 169.1666666666664,
      "y": 564.0549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889276595,
      "version": 110,
      "versionNonce": 1847011261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688463100,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "xgfcuuzWHJgUwzKdNEnMs",
      "type": "text",
      "x": 316.6666666666663,
      "y": 564.0549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370509021,
      "version": 129,
      "versionNonce": 997169917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688467477,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "GPBy2ZlM3S9IbnhkTlxVY",
      "type": "text",
      "x": 459.1666666666663,
      "y": 564.0549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820452499,
      "version": 164,
      "versionNonce": 1796924531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688469359,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "SRtqg0R2iUbE_p0tosGPX",
      "type": "text",
      "x": 609.1666666666663,
      "y": 569.0549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575412989,
      "version": 178,
      "versionNonce": 1892662653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688470493,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "D8YGEUOrGPKEKJ2Ds3fRL",
      "type": "text",
      "x": 794.1666666666663,
      "y": 579.0549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907529235,
      "version": 194,
      "versionNonce": 480285011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688472243,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "v3xWgcOrX01x15JfqL6yI",
      "type": "text",
      "x": 164.1666666666664,
      "y": 786.5549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380789789,
      "version": 231,
      "versionNonce": 316255357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688473760,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "RZ3XonXWqKxER5R_9Czl5",
      "type": "text",
      "x": 351.6666666666663,
      "y": 789.0549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237060883,
      "version": 261,
      "versionNonce": 1372801683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688475142,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "RY27Mxtx0v64GxRPE_5j2",
      "type": "text",
      "x": 489.1666666666663,
      "y": 794.0549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180563677,
      "version": 276,
      "versionNonce": 1363788413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688476083,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "Kn5p8eFhop0IpOViCuO0T",
      "type": "text",
      "x": 654.1666666666663,
      "y": 801.5549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427153171,
      "version": 299,
      "versionNonce": 1602880115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688477459,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "v4jnV8-lhJ_kFyNzm4dK4",
      "type": "text",
      "x": 821.6666666666663,
      "y": 799.0549047976442,
      "width": 159.13975524902344,
      "height": 19.48906951697062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945642749,
      "version": 321,
      "versionNonce": 309188733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688478209,
      "link": null,
      "locked": false,
      "text": "nombre de la pelicula",
      "fontSize": 15.591255613576497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "nombre de la pelicula",
      "lineHeight": 1.25
    },
    {
      "id": "q5laruCNwSUC5_fqiUNxw",
      "type": "text",
      "x": 1423.0555555555552,
      "y": 397.8730158730159,
      "width": 62.639923095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115429149,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700688499386,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "poster",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}