{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f_qSm37EQBXpTbDdjlUgb",
      "type": "rectangle",
      "x": 319,
      "y": 151,
      "width": 485.5095926306366,
      "height": 370.55808287397673,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544586950,
      "version": 103,
      "versionNonce": 736447174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701808871878,
      "link": null,
      "locked": false
    },
    {
      "id": "KUPpoCayjOYD65A2osFKG",
      "type": "text",
      "x": 346,
      "y": 116,
      "width": 87.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658321990,
      "version": 15,
      "versionNonce": 1069285894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701808871878,
      "link": null,
      "locked": false,
      "text": "bucle for",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bucle for",
      "lineHeight": 1.25
    },
    {
      "id": "_ZTUvzvtx08lxV36rBKjg",
      "type": "rectangle",
      "x": 337,
      "y": 164.9030195133197,
      "width": 366.8366792354003,
      "height": 234.35230325515417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775444250,
      "version": 162,
      "versionNonce": 1221102662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701808873926,
      "link": null,
      "locked": false
    },
    {
      "id": "-xtWkDdZ-qeGo7gv9t-ux",
      "type": "text",
      "x": 351.21951581433234,
      "y": 176.31573456677526,
      "width": 71.9361572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151656794,
      "version": 17,
      "versionNonce": 1849282886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701808871878,
      "link": null,
      "locked": false,
      "text": "if : '(' =>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "if : '(' =>",
      "lineHeight": 1.25
    },
    {
      "id": "DDyz-PqIEbzPo4kna8tc8",
      "type": "rectangle",
      "x": 377.646927650825,
      "y": 272.2109053835017,
      "width": 252.23984526266273,
      "height": 60.8275502473615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493350234,
      "version": 306,
      "versionNonce": 656439578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701808920441,
      "link": null,
      "locked": false
    },
    {
      "id": "FdrqdSUMqUi5c-Kz_eOLL",
      "type": "text",
      "x": 416.4082072177584,
      "y": 291.56873448343543,
      "width": 72.84815979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39054982,
      "version": 92,
      "versionNonce": 912196634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701808918789,
      "link": null,
      "locked": false,
      "text": "search ')'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "search ')'",
      "lineHeight": 1.25
    },
    {
      "id": "8Soyf0pDVp5G_UcfVRjYN",
      "type": "rectangle",
      "x": 371.317466286894,
      "y": 244.72121143838154,
      "width": 250.6342482910382,
      "height": 99.55098647073947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934741318,
      "version": 80,
      "versionNonce": 839509850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701808914475,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}